<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Edit Task</title>
    <style>
        body{
            background-color: rgb(229, 229, 229);
        }
        .container {
            max-width:600px;
            margin-top: 50px;
        }
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            color: black;
        }
        .btn-custom {
            transition: 0.3s;
        }
        .btn-custom:hover {
            transform: scale(1.1);
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card">
            <h1 class="text-center">Edit Task</h1>
            <form action="{{ url_for('update', task_id=task[0]) }}" method="post">
                <div class="mb-3">
                    <label for="task" class="form-label">Task:</label>
                    <input type="text" class="form-control" placeholder="Enter new Task" id="task" name="task" value="{{ task[1] }}" required>
                </div>
                <button type="submit" class="btn btn-success btn-custom">Update Task</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary btn-custom">Cancel</a>
            </form>
        </div>
    </div>
    
  </body>
</html>
